{
  "name": "koishi-plugin-bdynamic",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "tsc"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "0.0.2",
  "description": "Koishi B站动态推送插件",
  "main": "dist/index.js",
  "repository": "https://github.com/DDEle/koishi-plugin-bdynamic.git",
  "author": "DDElephant <andy-ding@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "koishi-core": "^3.13.0",
    "koishi-plugin-mongo": "^2.3.0",
    "koishi-plugin-mysql": "^3.4.0",
    "axios": "^0.24.0"
  },
  "peerDependencies": {
    "koishi-core": "^3.13.0",
    "koishi-plugin-mongo": "^2.3.0",
    "koishi-plugin-mysql": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  }
}
